<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jud-v6-uXR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Huc-fc-aDq">
            <objects>
                <tabBarController id="Jud-v6-uXR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T8y-sU-Wt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFF-S2-ZE7" kind="relationship" relationship="viewControllers" id="hbP-EM-zGF"/>
                        <segue destination="QPL-oy-Rxp" kind="relationship" relationship="viewControllers" id="ySp-M7-8Pc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-G5-Ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-207"/>
        </scene>
        <!--Pending-->
        <scene sceneID="jS1-AN-HQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFF-S2-ZE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="pendingTabIcon" id="neE-aM-tlN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BRd-Ae-1Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4se-8m-MyV" kind="relationship" relationship="rootViewController" id="ipC-dt-dqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmN-zh-3Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-535.68215892053979"/>
        </scene>
        <!--Pending Tasks View Controller-->
        <scene sceneID="LHX-VF-4kt">
            <objects>
                <tableViewController id="4se-8m-MyV" customClass="PendingTasksViewController" customModule="TO_DO_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g73-qv-cuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4se-8m-MyV" id="b7J-Ig-zzz"/>
                            <outlet property="delegate" destination="4se-8m-MyV" id="CsO-Jx-uXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ITC-qv-amx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0aC-qO-1ab">
                            <color key="tintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="W0n-5D-8Tw" kind="presentation" id="t7p-jq-19i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROm-rK-n25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-536"/>
        </scene>
        <!--Add New Task View Controller-->
        <scene sceneID="oof-eg-2XX">
            <objects>
                <viewController id="W0n-5D-8Tw" customClass="AddNewTaskViewController" customModule="TO_DO_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bue-eY-zga"/>
                        <viewControllerLayoutGuide type="bottom" id="SE1-RC-A9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdz-To-rNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Mi-vuN">
                                <rect key="frame" x="16" y="23" width="173" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-gV-L8I">
                                <rect key="frame" x="296" y="28" width="63" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.9137254901960784" green="0.15294117647058825" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="W0n-5D-8Tw" eventType="touchUpInside" id="cmO-OW-oCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-Vt-1BR">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qc9-qp-jus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="W0n-5D-8Tw" eventType="touchUpInside" id="ss2-o9-iGC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-8Q-22f">
                                <rect key="frame" x="16" y="97" width="343" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYe-Vt-1BR" firstAttribute="top" secondItem="KfI-8Q-22f" secondAttribute="bottom" constant="8" id="F4V-xn-XT7"/>
                            <constraint firstItem="po0-Mi-vuN" firstAttribute="leading" secondItem="qdz-To-rNc" secondAttribute="leadingMargin" id="GTF-FN-C9p"/>
                            <constraint firstItem="po0-Mi-vuN" firstAttribute="top" secondItem="bue-eY-zga" secondAttribute="bottom" constant="3" id="HtD-EO-AwW"/>
                            <constraint firstItem="psC-gV-L8I" firstAttribute="trailing" secondItem="qdz-To-rNc" secondAttribute="trailingMargin" id="LQm-jr-x0P"/>
                            <constraint firstItem="KfI-8Q-22f" firstAttribute="top" secondItem="po0-Mi-vuN" secondAttribute="bottom" constant="27" id="MXr-Wg-eSr"/>
                            <constraint firstItem="KfI-8Q-22f" firstAttribute="leading" secondItem="qdz-To-rNc" secondAttribute="leadingMargin" id="P8U-R6-If1"/>
                            <constraint firstAttribute="trailing" secondItem="zYe-Vt-1BR" secondAttribute="trailing" id="RJR-9o-8wZ"/>
                            <constraint firstItem="psC-gV-L8I" firstAttribute="top" secondItem="bue-eY-zga" secondAttribute="bottom" constant="8" id="TAU-UF-uxa"/>
                            <constraint firstItem="SE1-RC-A9T" firstAttribute="top" secondItem="zYe-Vt-1BR" secondAttribute="bottom" id="YfI-dM-EvJ"/>
                            <constraint firstItem="KfI-8Q-22f" firstAttribute="trailing" secondItem="qdz-To-rNc" secondAttribute="trailingMargin" id="knT-gR-6yo"/>
                            <constraint firstItem="zYe-Vt-1BR" firstAttribute="leading" secondItem="qdz-To-rNc" secondAttribute="leading" id="r7Z-Qa-R0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="YfI-dM-EvJ" id="YpN-VE-MUz"/>
                        <outlet property="doneButton" destination="zYe-Vt-1BR" id="NrA-rO-xCQ"/>
                        <outlet property="textView" destination="KfI-8Q-22f" id="eG0-ME-yf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLq-Ba-iNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-537.48125937031489"/>
        </scene>
        <!--Done-->
        <scene sceneID="HLn-rZ-vkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPL-oy-Rxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Done" image="doneTabIcon" id="N96-tk-rzA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Pm-HZ-Lro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cA1-0z-BTw" kind="relationship" relationship="rootViewController" id="tf5-di-lUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vY-LJ-8u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="160.56971514242881"/>
        </scene>
        <!--Done Tasks View Controller-->
        <scene sceneID="iEN-MZ-AKv">
            <objects>
                <tableViewController id="cA1-0z-BTw" customClass="DoneTasksViewController" customModule="TO_DO_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrY-IY-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cA1-0z-BTw" id="NLD-0w-mVL"/>
                            <outlet property="delegate" destination="cA1-0z-BTw" id="zFj-1T-BbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W6d-h6-jWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVK-cT-u4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneTabIcon" width="30" height="30"/>
        <image name="pendingTabIcon" width="30" height="30"/>
    </resources>
</document>
